[gd_scene load_steps=5 format=3 uid="uid://glabpoai4eh2"]

[ext_resource type="Texture2D" uid="uid://c7sqlfi8e8os7" path="res://assets/textures/environment/paidfor_tinyBlocks.png" id="1_grfxe"]
[ext_resource type="Script" uid="uid://uxys6jysq7ct" path="res://scripts/sprites/gnome.gd" id="1_vlb5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wced3"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vlb5n"]
atlas = ExtResource("1_grfxe")
region = Rect2(163, 18, 16, 18)

[node name="RigidBody2D" type="RigidBody2D"]
z_index = 9
script = ExtResource("1_vlb5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wced3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vlb5n")
